# School-Social-Network

./: README.md  nginx.conf  pom.xml
certs/: key.pem  пароль keystore.txt
chats-service/: pom.xml
clients/react-app/: package-lock.json  package.json  vite.config.js
clients/react-app/public/: test.html
clients/react-app/src/: App.jsx
clients/react-ts-app/: package-lock.json
clients/react-ts-app/fuko-web-client/: index.html  package-lock.json  package.json
clients/react-ts-app/fuko-web-client — версия с keycloak/: index.html  package-lock.json  package.json  vite.config.ts
demo/: pom.xml
docker/chat-service/: Dockerfile  docker-compose.yaml
docker/database for store media service/: docker-compose.yml
docker/docker-compose/: mysql-docker-compose.yml  postgres-docker-compose.yml
docker/docker-compose/pgdata/: postmaster.pid
docker/keycloak/: docker-compose.yml
docker/order db/: docker-compose.yml
identity-service/: pom.xml
keycloak-auth-service/: pom.xml
keycloak-event-listener/: load-to-docker.bat  pom.xml
keycloak-event-listener/src/main/java/ru/listener/keycloakeventlistener/factories/: CustomEventListenerProviderFactory.java  CustomRegistrationEventListenerFactory.java
keycloak-event-listener/src/main/java/ru/listener/keycloakeventlistener/listeners/: CustomEventListenerProvider.java
keycloak-event-listener/src/main/java/ru/listener/keycloakeventlistener/providers/: CustomRegistrationEventListener.java
keycloak-login-spi/: pom.xml
keycloak-registration-spi/: HELP.md  pom.xml
keycloak-registration-spi/src/main/java/authenticators/: CustomAuthenticator.java
keycloak-registration-spi/src/main/java/factories/: CustomAuthenticatorFactory.java
keycloak-registration-spi/src/main/java/helpers/: HttpRequestHelper.java
keycloak-tag-action/custom-theme/: HELP.md
react-client/: index.html  package-lock.json  package.json  vite.config.js
react-client/src/: App.css  App.jsx  AppContext.jsx  db.js  idb.js  keycloak.js  main.jsx
socket-broker-service/: pom.xml
socket-broker-service/src/main/java/ru/kors/socketbrokerservice/: SocketBrokerServiceApplication.java
socket-broker-service/src/main/java/ru/kors/socketbrokerservice/api/: ChatsRestApi.java  EventsRestApi.java  MessagesRestApi.java  ReadMessageRestApi.java  UsersRestApi.java
socket-broker-service/src/main/java/ru/kors/socketbrokerservice/api/payload/: AssignChatsPayload.java  ChatRestPayload.java  CreateUserPayload.java  EventRestPayload.java  MessageRestPayload.java  UpdateChatPayload.java  UserRestPayload.java
socket-broker-service/src/main/java/ru/kors/socketbrokerservice/config/: CustomHandshakeInterceptor.java  KeycloakPublicKey.java  RedisConfig.java  RestClientConfig.java  SchedulerConfig.java  SecurityBeans.java  TopicSubscriptionInterceptor.java  WebConfig.java  WebSocketBeans.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketMessageHandler.java
socket-broker-service/src/main/java/ru/kors/socketbrokerservice/controllers/: ChatsController.java  EasyController.java  MessagesController.java  TestController.java  TestSecurityController.java
socket-broker-service/src/main/java/ru/kors/socketbrokerservice/controllers/payload/: ChatMessagePayload.java  ChatPersonalMessagePayload.java  HistoryChatPayload.java  SendMessagePayload.java
socket-broker-service/src/main/java/ru/kors/socketbrokerservice/exceptions/: BadPayload.java  UserNotAuthorizedException.java  UserNotHaveThisChat.java
socket-broker-service/src/main/java/ru/kors/socketbrokerservice/listeners/: MessageKafkaConsumer.java  WebSocketEventListener.java
socket-broker-service/src/main/java/ru/kors/socketbrokerservice/models/: Chat.java  ChatEvent.java  ChatRole.java  JoinRequest.java  Message.java  User.java  UserEvent.java  UserSession.java
socket-broker-service/src/main/java/ru/kors/socketbrokerservice/models/abstracts/: BaseEvent.java
socket-broker-service/src/main/java/ru/kors/socketbrokerservice/models/deserializers/: ChatDeserializer.java  ChatRoleDeserializer.java  EventDeserializer.java  JoinRequestDeserializer.java  MessageDeserializer.java  UserDeserializer.java
socket-broker-service/src/main/java/ru/kors/socketbrokerservice/models/entity/: Chat.java  ChatEvent.java  ChatRole.java  FileMetadata.java  JoinRequest.java  Media.java  MediaMetadata.java  Message.java  User.java  UserEvent.java
socket-broker-service/src/main/java/ru/kors/socketbrokerservice/models/entity/abstracts/: BaseEvent.java
socket-broker-service/src/main/java/ru/kors/socketbrokerservice/models/entity/deserializers/: ChatDeserializer.java  ChatRoleDeserializer.java  EventDeserializer.java  JoinRequestDeserializer.java  MessageDeserializer.java  UserDeserializer.java
socket-broker-service/src/main/java/ru/kors/socketbrokerservice/models/entity/serializers/: MessageSerializer.java
socket-broker-service/src/main/java/ru/kors/socketbrokerservice/models/entity/supporting/: MessageForwardedFrom.java  MessageReplyTo.java
socket-broker-service/src/main/java/ru/kors/socketbrokerservice/models/enums/: MessageType.java
socket-broker-service/src/main/java/ru/kors/socketbrokerservice/services/: ChatService.java  HeartbeatService.java  JwtService.java  MessageService.java  RedisService.java  SessionManager.java  UserService.java
socket-broker-service/src/main/resources/: application.yaml  keystore.p12  messages.properties
socket-broker-service/src/test/java/ru/kors/socketbrokerservice/: SocketBrokerServiceApplicationTests.java
socket-controller-service/: pom.xml
socket-managment-service/: pom.xml
store-file-service/: pom.xml
store-media-service/: pom.xml
store-media-service-tmp/: pom.xml
timeline-master-service/: pom.xml
user-service/: pom.xml
web-client/: index.html  pom.xml  socket.html
web-client-js/: index.html  package-lock.json  package.json
web-client-js/src/: main.js
web-client/old/: chat.js  chats.html  index.html  main.js  test.html
web-client/public/: chat-style.css
web-client/src/: .env  ConnectSocket.js  KeycloakClass.js  app.js  main.js  socket.js
ws-service/: go.mod
(+952 files in other folders)
